language: python
matrix:
  include:
    - name: "Python 3.5 on Linux"
      python: 3.5
      env:
        - ACTION=test
    - name: "Python 3.6 on Linux"
      python: 3.6
      env:
        - ACTION=test
    - name: "Python 3.7 on Linux"
      python: 3.7
      env:
        - ACTION=test
    - name: "Python 3.8 on Linux"
      python: 3.8
      env:
        - ACTION=test
    - name: "Python 3 on macOS"
      os: osx
      osx_image: xcode11
      language: shell
      env:
        - ACTION=test
    - name: "Python 3 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python
        - python -m ensurepip --upgrade
        - python -m pip install --upgrade pip
      env:
        - ACTION=test
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - name: "Python 3.8 on Linux (sdist in venv)"
      python: 3.8
      env:
        - ACTION=sdisttest
    - name: "Python 3.8 on Linux (Code Coverage)"
      python: 3.8
      env:
        - ACTION=codecov
    - name: "Python 3.8 on Linux (CPyChecker)"
      dist: bionic
      python: 3.8
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            # Old GCC needed for refcounting verification
            - g++-6 gcc-6-plugin-dev libpython3.7 libpython3.7-dev
      env:
        - ACTION=cpychecker
install:
  - which python3 &> /dev/null && export PYTHON=python3 || export PYTHON=python
  - pip3 install --upgrade pip
  - ./travis.sh install
script:
  - $PYTHON --version
  - ./travis.sh script
after_success: ./travis.sh after_success
