language: python
matrix:
  include:
    - name: "Python 3.5 on Linux"
      python: 3.5
      env:
        - ACTION=test
    - name: "Python 3.6 on Linux"
      python: 3.6
      env:
        - ACTION=test
    - name: "Python 3.7 on Linux"
      python: 3.7
      env:
        - ACTION=test
    - name: "Python 3 on macOS"
      os: osx
      osx_image: xcode11
      language: shell
      env:
        - ACTION=test
    # No idea why this fails with exitcode 127
    # - name: "Python 3.5 on Windows"
    #   os: windows
    #   language: shell
    #   before_install:
    #     - choco install python --version $(choco list -e python -a | awk '{ print $2 }' | grep -oP '^3\.5\.\d+(\.\d+)?$' | sort | tail -n 1)
    #     - python -m pip install --upgrade pip
    #   env:
    #     - ACTION=test
    #     - PATH=/c/Python35:/c/Python35/Scripts:$PATH
    - name: "Python 3.6 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version $(choco list -e python -a | awk '{ print $2 }' | grep -oP '^3\.6\.\d+(\.\d+)?$' | sort | tail -n 1)
        - python -m pip install --upgrade pip
      env:
        - ACTION=test
        - PATH=/c/Python36:/c/Python36/Scripts:$PATH
    - name: "Python 3.7 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version $(choco list -e python -a | awk '{ print $2 }' | grep -oP '^3\.7\.\d+(\.\d+)?$' | sort | tail -n 1)
        - python -m pip install --upgrade pip
      env:
        - ACTION=test
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - name: "Python 3.7 on Linux (sdist in venv)"
      python: 3.7
      env:
        - ACTION=sdisttest
    - name: "Python 3.7 on Linux (Code Coverage)"
      python: 3.7
      env:
        - ACTION=codecov
install:
  - which python3 &> /dev/null && export PYTHON=python3 || export PYTHON=python
  - pip3 install --upgrade pip
  - ./travis.sh install
script:
  - $PYTHON --version
  - ./travis.sh script
after_success: ./travis.sh after_success
